<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accounts</title>
</head>
<body>
    <div style="width: 100%;">
        <div><a href="/">Home</a> | <a href="/account/list">Accounts</a></div>
        <div>
            <h1>List of accounts</h1>
            <a class="btn btn-outline-primary btn-lg" href="/account/new">Add a New Account</a>
        </div>

        <div>
            <table border="1" cellpadding="8" cellspacing="0">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>accountNumber</th>
                        <th>accounttype</th>
                        <th>Date Opened</th>
                        <th>balance</th>
                        <th>customer name</th>
                        <th colspan="2"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="account,c : ${accounts}">
                        <th th:text="${c.count}+${'.'}"></th>
                        <td th:text="${account.accountNumber}"></td>
                        <td th:text="${account.accounttype}"></td>
                        <td th:text="${account.dateOpened}"></td>
                        <td th:text="${account.balance}"></td>
                        <td th:text="${account.customer.name}"></td>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>