<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Account Form</title>
    <style>
        div.form-control {
            padding-bottom: 1em;
        }
    </style>
</head>
<body>
    <div>
        <div><a href="/">Home</a> | <a href="/account/list">Accounts</a></div>
        <h1>New Book Form</h1>
        <form action="/account/new" method="post" th:object="${account}">
            <div class="form-control">
                <div><label for="accountNumber">accountNumber</label></div>
                <div><input id="accountNumber" name="accountNumber" th:value="${account.accountNumber}" type="text"></div>
            </div>
            <div class="form-control">
                <div><label for="isbn">accounttype</label></div>
                <div><input id="isbn" name="isbn" th:value="${account.accounttype}" type="text"></div>
                <div>
                    <span style="color: red;" th:if="${#fields.hasErrors('accounttype')}" th:errors="*{accounttype}"></span>
                </div>
            </div>
            <div class="form-control">
                <div><label for="dateOpened">Date dateOpened</label></div>
                <div><input id="dateOpened" name="dateOpened" th:value="${account.dateOpened}" type="date"></div>
            </div>
            <div class="form-control">
                <div><label for="balance">balance </label></div>
                <div><input id="balance" name="balance" th:value="${account.balance}" type="number" min="0" step="0.01"></div>
            </div>
            <div class="form-control">
                <div><label for="customer">customer name Fee</label></div>
                <div><input id="customer" name="customer" th:value="${account.customer.name}" type="text" ></div>
            </div>
            <div>
                <button id="btnSave" type="submit">Save Book</button>
            </div>
        </form>
    </div>
</body>
</html>