
# APPLICATION PROPERTIES
# ----------------------
server.port=8080
# ------------------------
# Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# -------------------------

# MySQL Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/sepractise
spring.datasource.username = root
spring.datasource.password = password
# ----------------------
# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

